{
    "name": "Youtube HTML5 autoplayer",
    "version":"3.13",
    "description":"Implements autoplaying of playlists on Youtube with the HTML5 player",
    "content_scripts": [
        {
        "matches": ["http://www.youtube.com/watch?*feature=PlayList*"],
        "js": ["dojo.js", "main.js"],
        "all_frames":true
        }
    ],
    "permissions":[
        "http://www.youtube.com/*"
    ],
    "background_page":"background.html",
    "icons":{
        "48":"icon-48.jpg",
        "128":"main-icon.jpg"
    }
}