<html>
    <head>
        <script type="text/javascript" src="dojo.js"></script>
        <script type="text/javascript">

            function sendRequest(request, sendResponse) {
                dojo.xhrGet({
                    url:request.url,
                    content:request.params,
                    handleAs:"text",
                    load:function(response) {
                        sendResponse({
                            playlistInfo:response
                        })
                    },
                    error:function(error) {
                        setTimeout("sendRequest(request, sendResponse)", 500)
                    },
                    timeout:10000
                })
            }
            chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
                sendRequest(request, sendResponse)
            })
        </script>
    </head>
</html>