<html>
    <head>
        <title>Options for the HTML5 Autoplayer</title>
        <script type="text/javascript" src="dojo.js"></script>
        <script type="text/javascript">
            dojo.addOnLoad(function() {
                var loop = localStorage["loop"]
                if (loop == undefined) {
                    localStorage["loop"] = "true"
                }
                else if (loop == "false") {
                    dojo.byId("loop").checked = "false"
                }
                dojo.connect(dojo.byId("submit"), "onclick", saveSettings)
            })
            function saveSettings() {
                var loop = dojo.byId("loop")
                if (loop.checked) {
                    localStorage['loop'] = "true"
                }
                else {
                    localStorage['loop'] = "false"
                }
                var saved = dojo.byId("status")
                saved.style.display = "block"
                loop.parentNode.appendChild(saved)
                setTimeout(function() {
                    saved.style.display = "none"
                }, 2000)
            }
        </script>
        <link href="options_styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="header">
            <img src="main-icon.jpg" />

        </div>
        <div id="options">
            <label for="loop">Add button for looping videos in playlists?</label>
            <br />
            <input checked="checked" type="checkbox" id="loop" />
            <p>
                <button id="submit">
                    Save
                </button>
            </p>
        </div>
        <div id="status">
            <img src="valid.gif" />
            Options saved
        </div>
    </body>
</html>